   dc.b  0
   dc.b  16
   dc.b  32
   dc.b  48
   dc.b  32
   dc.b  16
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  48
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  16
   dc.b  48
   dc.b  48
   dc.b  16
   dc.b  16
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  48
   dc.b  48
   dc.b  48
   dc.b  32
   dc.b  16
   dc.b  0
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  0
   dc.b  0
   dc.b  16
   dc.b  16
   dc.b  32
   dc.b  32
   dc.b  32
   dc.b  16
   dc.b  16
   dc.b  0
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
   dc.b  15
